<!DOCTYPE html>
<html>
<head>
<title>Chat</title>
<style>
	body{
		background-color: rgba(0, 255, 0, 0.3);
	}
	#contenedor{
	    width: 100%;
	    height: 60%;
	    background-image: url('fondo.png');
	}
	#cabecera{
		width: 98%;
	    height: 18%;
	    margin-right: 1%;
	    margin-left: 1%;
	    margin-top: 1%;
	    border-style: solid;
	    background-image: url('cabe.png');
	}
	#video{
		width: 90%;
	    height: 20%;
	    margin-right: 5%;
	    margin-left: 5%;
	    margin-bottom: 5%;
	    border-style: solid;

	}
	#chat{
		width: 98%;
	    height: 18%;
	    margin-right: 1%;
	    margin-left: 1%;
	    margin-top: 1%;
	    border-style: solid;
	}
	#video textarea { 
	    font-family:Monaco,Georgia,Times,serif; 
	    color: #FFFFFF; 
	    border-style: solid;
	    background-color: rgba(255, 0, 0, 0.1);
	}
</style>
</head>

<body>

<div id='contenedor'>
	<div id='cabecera'>
	<h1>WELCOME WEB_RTC</h1>
	</div>
	<div id="video">
		<video id="remoteVideo" autoplay style="width: 40%; height: 40%;"></video>
		<textarea rows="20" cols="28" id="dataChannelReceive" ></textarea>
		<video id="localVideo" autoplay style="width: 30%; height: 30%;" ></video>		
	</div>
	<div id="chat">
		
		<textarea rows="4" cols="80" id="dataChannelSend" 
			placeholder="This will be enabled once the data channel is up..."></textarea>
	</div>
	<button id="sendButton">Send</button>	
</div>

<script src='/socket.io/socket.io.js'></script>
<script src='js/lib/adapter.js'></script>
<script src='js/cliente.js'></script>

</body>
</html>
